VITE_OPENAI_API_KEY=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 
OPENAI_API_KEY=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
PYTHONPATH=./src
 